[mypy]
ignore_missing_imports = True
warn_unused_configs = True
exclude = (?x)(
    build*
    | notebooks
    | train.py
    | tmp.py
    | src/stereo/utils/plotting.py
  )

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True